[gd_scene load_steps=18 format=3 uid="uid://b6sg4280vuyl"]

[ext_resource type="Texture2D" uid="uid://qlrdo7rj1fcn" path="res://Assets/Mobs/Small Bee/Attack/Attack-Sheet.png" id="1_n3j3j"]
[ext_resource type="Texture2D" uid="uid://hu8cdfcjtbat" path="res://Assets/Mobs/Small Bee/Fly/Fly-Sheet.png" id="2_pa3nq"]
[ext_resource type="Texture2D" uid="uid://cv3y3radn560o" path="res://Assets/Mobs/Small Bee/Hit/Hit-Sheet.png" id="3_d0bcq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o400r"]
atlas = ExtResource("1_n3j3j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3r87"]
atlas = ExtResource("1_n3j3j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7v1x"]
atlas = ExtResource("1_n3j3j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndqpr"]
atlas = ExtResource("1_n3j3j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiyea"]
atlas = ExtResource("2_pa3nq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvi26"]
atlas = ExtResource("2_pa3nq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0a83"]
atlas = ExtResource("2_pa3nq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu2hj"]
atlas = ExtResource("2_pa3nq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2650"]
atlas = ExtResource("3_d0bcq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yksnu"]
atlas = ExtResource("3_d0bcq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkkat"]
atlas = ExtResource("3_d0bcq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c82ya"]
atlas = ExtResource("3_d0bcq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjrpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o400r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3r87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7v1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndqpr")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiyea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvi26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0a83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu2hj")
}],
"loop": true,
"name": &"fly",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2650")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yksnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkkat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c82ya")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r45pa"]
radius = 11.0454

[node name="Bee" type="Node"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_kjrpu")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_r45pa")
