[gd_scene load_steps=40 format=3 uid="uid://draekobue7kli"]

[ext_resource type="Script" path="res://Scripts/boar_warrior.gd" id="1_kvya8"]
[ext_resource type="Texture2D" uid="uid://c3jfe6qf4op73" path="res://Assets/Mobs/Legacy Enemy - Boar Warrior/Attack/Attack-01-Sheet-Black.png" id="1_uxxj0"]
[ext_resource type="Texture2D" uid="uid://xikd7tv8y2mf" path="res://Assets/Mobs/Legacy Enemy - Boar Warrior/Die/Die-Sheet-Black.png" id="2_6yi78"]
[ext_resource type="Texture2D" uid="uid://b3oqf7jy7mu6e" path="res://Assets/Mobs/Legacy Enemy - Boar Warrior/Idle/Idle-Sheet-Back.png" id="3_ikq6a"]
[ext_resource type="Texture2D" uid="uid://cffvraug1u2ca" path="res://Assets/Mobs/Legacy Enemy - Boar Warrior/Walk/Walk-Sheet-Black.png" id="4_y07ds"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4b5m"]
atlas = ExtResource("1_uxxj0")
region = Rect2(0, 0, 160, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fv04"]
atlas = ExtResource("1_uxxj0")
region = Rect2(160, 0, 160, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvkki"]
atlas = ExtResource("1_uxxj0")
region = Rect2(320, 0, 160, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxf5e"]
atlas = ExtResource("1_uxxj0")
region = Rect2(480, 0, 160, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_x556n"]
atlas = ExtResource("1_uxxj0")
region = Rect2(640, 0, 160, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjot3"]
atlas = ExtResource("1_uxxj0")
region = Rect2(800, 0, 160, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_c832u"]
atlas = ExtResource("1_uxxj0")
region = Rect2(960, 0, 160, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ducl"]
atlas = ExtResource("1_uxxj0")
region = Rect2(1120, 0, 160, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_anydd"]
atlas = ExtResource("2_6yi78")
region = Rect2(0, 0, 141, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6byb"]
atlas = ExtResource("2_6yi78")
region = Rect2(143, 0, 141, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tar2l"]
atlas = ExtResource("2_6yi78")
region = Rect2(286, 0, 141, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_125nk"]
atlas = ExtResource("2_6yi78")
region = Rect2(429, 0, 141, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_48p3h"]
atlas = ExtResource("2_6yi78")
region = Rect2(572, 0, 141, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bikt"]
atlas = ExtResource("2_6yi78")
region = Rect2(715, 0, 141, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5giia"]
atlas = ExtResource("2_6yi78")
region = Rect2(858, 0, 141, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgoky"]
atlas = ExtResource("2_6yi78")
region = Rect2(1001, 0, 141, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7142d"]
atlas = ExtResource("3_ikq6a")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xilmp"]
atlas = ExtResource("3_ikq6a")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jve8f"]
atlas = ExtResource("3_ikq6a")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0xu6"]
atlas = ExtResource("3_ikq6a")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk0jr"]
atlas = ExtResource("4_y07ds")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m452w"]
atlas = ExtResource("4_y07ds")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m017h"]
atlas = ExtResource("4_y07ds")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hce38"]
atlas = ExtResource("4_y07ds")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5mr6"]
atlas = ExtResource("4_y07ds")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgeub"]
atlas = ExtResource("4_y07ds")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4au0"]
atlas = ExtResource("4_y07ds")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqsmn"]
atlas = ExtResource("4_y07ds")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0tsc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4b5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fv04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvkki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxf5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x556n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjot3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c832u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ducl")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anydd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6byb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tar2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_125nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48p3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bikt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5giia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgoky")
}],
"loop": true,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7142d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xilmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jve8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0xu6")
}],
"loop": false,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk0jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m452w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m017h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hce38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5mr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgeub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4au0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqsmn")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruqgk"]
size = Vector2(60, 62)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_yaren"]

[sub_resource type="BTSelector" id="BTSelector_qc1g7"]

[sub_resource type="BehaviorTree" id="BehaviorTree_x7b4w"]
blackboard_plan = SubResource("BlackboardPlan_yaren")
root_task = SubResource("BTSelector_qc1g7")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_odfn3"]

[node name="Boar Warrior" type="CharacterBody2D"]
script = ExtResource("1_kvya8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s0tsc")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 1)
shape = SubResource("RectangleShape2D_ruqgk")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = SubResource("BehaviorTree_x7b4w")
blackboard_plan = SubResource("BlackboardPlan_odfn3")
